{
  "name": "Doc Bear's Comfort Kitchen",
  "short_name": "Comfort Kitchen",
  "description": "Manage your food inventory, meal planning, and recipes",
  "version": "1.1.1",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "categories": ["food", "lifestyle", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/recipes/add?source=share",
    "method": "GET",
    "params": {
      "text": "url"
    },
  "shortcuts": [
    {
      "name": "Add Item",
      "short_name": "Add",
      "description": "Quickly add item to inventory",
      "url": "/inventory?action=add",
      "icons": [{ "src": "/icons/add-shortcut.png", "sizes": "96x96" }]
    },
    {
      "name": "Meal Planning",
      "short_name": "Meals",
      "description": "Plan your meals for the week",
      "url": "/meal-planning",
      "icons": [{ "src": "/icons/meal-shortcut.png", "sizes": "96x96" }]
    },
    {
      "name": "Recipes",
      "short_name": "Recipes",
      "description": "Browse your recipe collection",
      "url": "/recipes",
      "icons": [{ "src": "/icons/recipe-shortcut.png", "sizes": "96x96" }]
    },
    {
      "name": "Shopping List",
      "short_name": "Shopping",
      "description": "Generate smart shopping lists",
      "url": "/shopping",
      "icons": [{ "src": "/icons/shopping-shortcut.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard view on mobile"
    },
    {
      "src": "/screenshots/home-wide.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop dashboard"
    }
  ],
  "prefer_related_applications": false,
  "id": "kitchen.docbearscomfort",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}